# Bot Token [Required]
BOT_TOKEN=MTAzMDk1MzI1MTcxMDk1OTY0Ng.G_5uzI.mSJJ6Mlrg2jrJjGjAd9rVdbooPzFXaR96i-pKM

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://mistynetwork12:mistynetworkadmin12@mistynetwork.79967hg.mongodb.net/database

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1029714010741940275/NU4yQ380GiUJVSJjqgvksCMt42i2VaFuO2AsWJzSftQxmSK2zo70A89wLkRtmVKJiLg_
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1029714010741940275/NU4yQ380GiUJVSJjqgvksCMt42i2VaFuO2AsWJzSftQxmSK2zo70A89wLkRtmVKJiLg_

# Dashboard [Required for dashboard]
BOT_SECRET=1acR72Z2bH-xsqYoWmisimmYSnbbWoyh
SESSION_PASSWORD=12345

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=cc05a6e776a83a254c05b1e5888c8aae

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=6fa2f197938f4dcaa178563e26fee89e
SPOTIFY_CLIENT_SECRET=9d5570cf160d49418fcfedfd62ce8cf7
